Budget/MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Budget" Height="400" Width="600" MinHeight="300" MinWidth="400" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" >
            <MenuItem Header="File" >
                <MenuItem Header="Download Config" Name="menu_file_download" Click="menu_file_download_Click"/>
                <MenuItem Header="Upload Config" Name="menu_file_upload" Click="menu_file_upload_Click"/>
            </MenuItem>
            <MenuItem Header="Money">
                <MenuItem Header="Edit Income" Name="menu_money_income" Click="menu_money_income_Click"/>
                <MenuItem Header="Edit Expenses" Name="menu_money_expenses" Click="menu_money_expenses_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5,30,5,5">
            <Label Content="Pay Period:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="69"/>
            <ComboBox HorizontalAlignment="Stretch" Name="ComboBox_payPeriods" Margin="74,0,105,0" VerticalAlignment="Top" />
            <Button Content="New Pay Period" Name="Button_newPayPeriod" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Click="Button_newPayPeriod_Click"/>

            <Grid Margin="0,28,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Income:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" Name="DataGrid_income" Margin="0,28,0,0" VerticalAlignment="Stretch" MouseDoubleClick="DataGrid_income_MouseDoubleClick"/>
                
                <Label Grid.Row="1" Content="Expenses:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Name="DataGrid_expenses" Margin="0,28,0,0" VerticalAlignment="Stretch" MouseDoubleClick="DataGrid_expenses_MouseDoubleClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
