Budget/MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Budget" Height="562.888" Width="701.699" ResizeMode="NoResize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="694">
            <MenuItem Header="File" >
                <MenuItem Header="Download Config" Name="menu_file_download" Click="menu_file_download_Click"/>
                <MenuItem Header="Upload Config" Name="menu_file_upload" Click="menu_file_upload_Click"/>
            </MenuItem>
            <MenuItem Header="Money">
                <MenuItem Header="Edit Income" Name="menu_money_income" Click="menu_money_income_Click"/>
                <MenuItem Header="Edit Expenses" Name="menu_money_expenses" Click="menu_money_expenses_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Pay Period:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" Width="69"/>
        <DataGrid HorizontalAlignment="Left" Name="DataGrid_income" Margin="10,89,0,0" VerticalAlignment="Top" Height="78" Width="674" MouseDoubleClick="DataGrid_income_MouseDoubleClick"/>
        <Label Content="Income:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Expenses:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.443,-1.52"/>
        <DataGrid HorizontalAlignment="Left" Name="DataGrid_expenses" Margin="10,203,0,0" VerticalAlignment="Top" Height="320" Width="674" MouseDoubleClick="DataGrid_expenses_MouseDoubleClick"/>
        <ComboBox HorizontalAlignment="Left" Name="ComboBox_payPeriods" Margin="84,32,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="New Pay Period" Name="Button_newPayPeriod" HorizontalAlignment="Left" Margin="258,32,0,0" VerticalAlignment="Top" Width="100" Click="Button_newPayPeriod_Click"/>
    </Grid>
</Window>
